# FirebirdBackupManager

./: FirebirdBackupManager.sln  README.md
CommonClassLibrary/: MailSender.cs
CommonClassLibrary/Models/: FBServerInfo.cs  MailConfig.cs  TaskItem.cs  TaskResult.cs
CommonClassLibrary/Models/Storage/: BackupStorageInfo.cs
FirebirdBackupManager/: App.xaml  App.xaml.cs  FirebirdBackupManager.csproj  ListViewTaskItem.cs  MainWindow.xaml  MainWindow.xaml.cs
FirebirdBackupManager/Languages/: Lang.Designer.cs  Lang.pl.Designer.cs  Lang.pl.resx  Lang.resx
FirebirdBackupManager/Logic/: AppTaskScheduler.cs  FirebirdConnection.cs  GlobalListsData.cs  ResultCheckerThread.cs
FirebirdBackupManager/Properties/: Resources.Designer.cs  Settings.Designer.cs
FirebirdBackupManager/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AddTaskWindow.xaml  AddTaskWindow.xaml.cs  GetPasswordWindow.xaml  GetPasswordWindow.xaml.cs  NotificationsSettingsWindow.xaml  NotificationsSettingsWindow.xaml.cs
FirebirdBackupManager/Views/ServersWindows/: AddAndEditServerWindow.xaml  AddAndEditServerWindow.xaml.cs  ServerListWindow.xaml  ServerListWindow.xaml.cs
FirebirdBackupManager/Views/StorageWindows/: AddAndEditStorageWindow.xaml  AddAndEditStorageWindow.xaml.cs  StorageListWindow.xaml  StorageListWindow.xaml.cs
TaskWorker/: JsonLoader.cs  Program.cs  TaskWorker.csproj
TaskWorker/Properties/: launchSettings.json
